html,
body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: normal;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

button {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  padding: 8px;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

label {
  font-weight: bold;
}

input {
  padding: 5px;
  font-size: 1rem;
}

a {
  color: #2c3e50;
  text-decoration: none;
}

a:hover {
  color: #42b983;
}

a:active {
  color: #42b983;
  text-decoration: none;
}
/* pb page active à régler*/
p {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.bg-main-color {
  background-color: #12002b;
  padding: 1rem;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-color {
  color: #12002b;
}

.second-color {
  color: #42b983;
}

.dark-color {
  color: #222;
}

.title {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 1rem 0;
  padding: 0;
}
.subtitle-large {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.8rem;
  padding: 0;
}

.subtitle-medium {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.6rem 0;
  padding: 0;
}

.xl-important-text {
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.l-important-text {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0.3rem 0;
  padding: 0;
}

.s-important-text {
  font-size: 1.1rem;
  font-weight: normal;
  margin: 0.2rem 0;
  padding: 0;
}

.contentCard {
  position: relative;
  box-sizing: border-box;
  top: 2rem;
  width: 300px;
  background: white;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
}

.input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo img {
  max-width: 100%;
  width: 200px;
}
.main-nav-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.main-nav-item {
  font-size: 1rem;
  font-weight: bold;
  margin-right: 0.4rem;
}

.main-nav-button {
  color: #2c3e50;
  border: none;
  background-color: white;
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url("../assets/img/bank-tree.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  width: 200px;
  text-align: left;
  padding: 1.6rem;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.feature-icon {
  width: 70px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  flex: 1;
  padding: 1rem;
}

.sign-in-icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
  font-weight: normal;
}

.welcome-banner {
  color: #fff;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 50%;
}
.edit-button {
  width: 30%;
  align-self: center;
}
.editNameForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.editNameButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 0;
  width: 100%;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex: 1;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

@media (min-width: 920px) {
  html {
    font-size: 1rem;
  }
  input {
    font-size: 1.1rem;
  }

  .bg-main-color {
    padding: 3rem;
  }

  .title {
    font-size: 1.9rem;
  }
  .subtitle-large {
    font-size: 1.5rem;
  }

  .subtitle-medium {
    font-size: 1.25rem;
  }

  .xl-important-text {
    font-size: 4rem;
  }

  .l-important-text {
    font-size: 1.9rem;
  }

  .s-important-text {
    font-size: 1.2rem;
  }

  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .features {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .feature-icon {
    width: 100px;
    margin-bottom: 0.8rem;
  }

  .feature-item {
    width: 100%;
    padding: 2.5rem;
  }

  .account {
    flex-direction: row;
  }

  .sign-in-icon {
    font-size: 5rem;
  }

  .account-content-wrapper.cta {
    flex: 0.6;
  }

  .transaction-button {
    width: 200px;
  }
}
